<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Sofbound Books</title>
  </head>

  <body>

    <header class="jumbotron jumbotron-fluid">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <img class="img-logo" src="img/logo2.PNG" alt="Sofbound Books">
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#softBooksNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="#softBooksNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href=""><i class="fa fa-home fa-lg"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#loginModal"><i class="fa fa-user fa-lg"></i></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-shopping-cart fa-lg"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#signUpModal"><i class="fa fa-user-plus fa-lg"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Log In</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form id="loginForm">
              <div class="form-group row">
                <label for="username" class="col-sm-6 col-form-label">Username</label>
                <div class="col-sm">
                  <input type="text" class="form-control" id="username" placeholder="Username">
                </div>
              </div>
              <div class="form-group row">
                <label for="password" class="col-sm-6 col-form-label">Password</label>
                <div class="col-sm">
                  <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm">
                  <button type="button" class="btn btn-secondary ml-auto" data-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-primary ml-auto">Continue</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="signUpModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Sign up</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form id="signUpForm">
              <div class="form-group row">
                <label for="firstName" class="col-sm-6 col-form-label">First Name</label>
                <div class="col-sm">
                  <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
              </div>
              <div class="form-group row">
                <label for="lastName" class="col-sm-6 col-form-label">Last Name</label>
                <div class="col-sm">
                  <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                </div>
              </div>
              <div class="form-group row">
                <label for="address" class="col-sm-6 col-form-label">Address</label>
                <div class="col-sm">
                  <input type="text" class="form-control" id="address" placeholder="Address">
                </div>
              </div>
              <div class="form-group row">
                <label for="state" class="col-sm-6 col-form-label">State</label>
                <div class="col-sm">
                  <input type="text" class="form-control" id="state" placeholder="State">
                </div>
              </div>
              <div class="form-group row">
                <label for="postalCode" class="col-sm-6 col-form-label">Zip</label>
                <div class="col-sm">
                  <input type="text" class="form-control" id="postalCode" placeholder="Postal Code">
                </div>
              </div>
              <div class="form-group row">
                <label for="city" class="col-sm-6 col-form-label">City</label>
                <div class="col-sm">
                  <input type="text" class="form-control" id="city" placeholder="City">
                </div>
              </div>
              <div class="form-group row">
                <label for="phone" class="col-sm-6 col-form-label">Phone</label>
                <div class="col-sm">
                  <input type="text" class="form-control" id="phone" placeholder="Phone">
                </div>
              </div>
              <div class="form-group row">
                <label for="text" class="col-sm-6 col-form-label">Email</label>
                <div class="col-sm">
                  <input type="text" class="form-control" id="address" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <label for="password" class="col-sm-6 col-form-label">Password</label>
                <div class="col-sm">
                  <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm">
                  <button type="button" class="btn btn-secondary ml-auto" data-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-primary ml-auto">Continue</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col mt-5">
          <form>
            <div class="form-group row">
              <select class="form-select" aria-label="Default select example">
                <option selected>Categories</option>
                <option value="0">All</option>
                <option value="1">Action</option>
                <option value="2">Children</option>
                <option value="3">Comics</option>
                <option value="4">Drama</option>
                <option value="5">Horror</option>
                <option value="6">Mistery</option>
                <option value="7">Fiction</option>
                <option value="8">Suspense</option>
              </select>
              <input class="form-control-lg" type="text" placeholder="Search..">
              <a role="button" class="btn btn-link btn-lg" href="products.html"><i class="fa fa-search"></i> </a>
            </div>
          </form>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 m-5">
        <div class="col">
          <div class="card">
            <img src="img/Tobuy.jpg" class="card-img-top-size" alt="Buy a Book">
            <div class="card-body">
              <h5 class="card-title"><i class="fa fa-book fa-md"></i> Buy a Book</h5>
              <p class="card-text">You can buy any book with this option.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/rent-books.jfif" class="card-img-top-size" alt="Rent a Book">
            <div class="card-body">
              <h5 class="card-title"><i class="fa fa-book fa-md"></i> Rent a Book</h5>
              <p class="card-text">You can rent any book with this option.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/Toborrow.png" class="card-img-top-size" alt="Borrow a Book">
            <div class="card-body">
              <h5 class="card-title"><i class="fa fa-book fa-md"></i> Borrow a Book</h5>
              <p class="card-text">You can borrow any book with this option.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col text-center">
            <ul class="list-unstyled">
              <li>About us</li>
              <li>Contact us</li>
            </ul>
          </div>
          <div class="col text-center">
            <ul class="list-unstyled">
              <li>Privacy Policy</li>
              <li>FAQ' page</li>
            </ul>
          </div>
          <div class="col text-center">
            <ul class="list-unstyled">
              <li>Rates</li>
              <li>Review</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>

</html>