<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Sofbound Books Products</title>
  </head>

  <body>

    <header class="jumbotron jumbotron-fluid">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <img class="img-logo" src="img/logo2.PNG" alt="Sofbound Books">
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#softBooksNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="#softBooksNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-user fa-lg"></i></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-shopping-cart fa-lg"></i></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-user-plus fa-lg"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row m-5">
        <div class="col col-sm-3">
          <img src="img/comics/CM_BK_000001.jpg" class="img-fluid" alt="Book Image"><br>
          <i class="fa fa-star fa-lg text-success"></i>
          <i class="fa fa-star fa-lg text-success"></i>
          <i class="fa fa-star fa-lg text-success"></i>
          <i class="fa fa-star-half-o fa-lg text-success"></i>
          <i class="fa fa-star-o fa-lg text-success"></i>
        </div>
        <div class="col col-sm-4">
          <ul class="list-unstyled">
            <li><h4>Blank commic for kids: Create Your Own Comics With This Comic</h4></li>
            <li><h5>Author: Joyce Oshaughnessy</h5></li>
            <li><h6>Publisher: Independently published (December 23, 2020)</h6></li>
            <li><h6>Category: Commics</h6></li>
            <li><h6>Pages: 103 pages</h6></li>
            <li><h6>Dimensions: 8.5 x 0.24 x 11 inches</h6></li>
            <li><h6>Language: English</h6></li>
            <li><h6>Weight: 11.7 ounces</h6></li>
          </ul>
        </div>
        <div class="col">
          <div class="row m-3">
            <div class="col-2 text-right text-dark align-self-center"><strong>Buy</strong></div>
            <div class="col">
              <div class="row">
                <div class="col-2">
                  <button type="button" class="btn btn-primary ml-auto">New</button><br>
                  <span class="text-info">$5.99</span>
                </div>
                <div class="col-2">
                  <button type="button" class="btn btn-primary ml-auto">Used</button>
                  <span class="text-info">$3.99</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row m-3">
            <div class="col-2 text-right text-dark align-self-center"><strong>Rent</strong></div>
            <div class="col">
              <div class="row">
                <div class="col-4">
                  <button type="button" class="btn btn-warning ml-auto">New</button><br>
                  <span class="text-info">$3.15</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row m-3">
            <div class="col-2 text-right text-dark align-self-center"></div>
            <div class="col">
              <div class="row">
                <div class="col-4">
                  <button type="button" class="btn btn-secondary ml-auto">Borrow</button><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>